{
  "name": "02-fundamentos",
  "version": "1.0.0",
  "description": "NodeJS course fundamentals",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "dev": "nodemon",
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [
    "basics"
  ],
  "author": "Edd",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "get-age": "^1.0.1",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  }
}
